Shop/AddEditWindow.xaml

<Window x:Class="Shop.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="265" Width="400" >
    <Grid>
        <StackPanel>
            <Label Content="Product name:"/>
            <TextBox Name="tbProductName" 
                     Margin="3"
                     Text="{Binding Path=Product.ProductName, 
                            UpdateSourceTrigger=Explicit,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}" />
            <Label Content="Package:"/>
            <TextBox Name="tbPackage" Margin="3"
                     Text="{Binding Path=Product.Package, 
                            UpdateSourceTrigger=Explicit,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}"/>
            <Label Content="Unit price:"/>
            <TextBox Name="tbUnitPrice" Margin="3"
                     Text="{Binding Path=Product.UnitPrice, 
                            UpdateSourceTrigger=Explicit,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}"/>
            <CheckBox Name="chbDiscount" Content="Discount" 
                      Margin="3"
                      IsChecked="{Binding Path=Product.IsDiscontinued, 
                            UpdateSourceTrigger=Explicit,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}"/>
            <Label Content=""/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Stretch">
                <Button Name="btnOK" Content="OK" 
                        HorizontalAlignment="Center"
                        Click="OK_Click"                        
                        Margin="3"
                        Width="100"/>
                <Button Name="btnCancel" Content="Cancel" 
                        HorizontalAlignment="Center"
                        Click="Cancel_Click"
                        Margin="3"
                        Width="100"/>
            </StackPanel>
        </StackPanel>        
    </Grid>
</Window>
